NODE_ENV=development
MONGO_DB=EventDB
SESSION_SECRET=217389dfb3461f357204b9a189833935ac273f97
MONGO_URI=mongodb+srv://m001-student:m001-student@cluster0.q1nna5h.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/
PORT=5000
MAX_AGE_MIN=1440
